<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>PINEAPPLE</title>
        <meta name="author" content="Pineapple">
        <meta name="description" content="Electronic Music Production">
        <meta name="keywords" content="Pineapple, Music, Producer, Electro, Electronic Music, House, EDM">
        <meta name="image" content="http://pineappletune.com/images/pineapple-opengraph.png">
        <meta itemprop="name" content="Pineapple">
        <meta itemprop="image" content="http://pineappletune.com/images/pineapple-opengraph.png">
        <meta property="og:title" content="Pineapple">
        <meta property="og:image" content="http://pineappletune.com/images/pineapple-opengraph.png">
        <meta property="og:image:alt" content="Pineapple">
        <meta property="og:url" content="https://pineappletune.com">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Pineappletune - Electronic Music Production">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap-reboot.min.css">
        <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap-grid.min.css">
        <link rel="stylesheet" type="text/css" href="css/app/app.css">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131359373-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131359373-1');
        </script>
        <script type="text/javascript" src="scripts/vendor/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="scripts/dist/app.js"></script>
    </head>
    <body>
        <div class="pa-background">
            <img src="images/pineapple.png" alt="Pineapple" />
        </div>
        <div class="container">
            <header>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-6">
                        <a class="pa-no-decoration" href="https://pineappletune.com/">
                            <h1>Pineapple</h1>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-6">
                        <nav>
                            <ul>
                                <li>
                                    <a href="#start">Start</a>
                                </li>
                                <li>
                                    <a href="#music">Music</a>
                                </li>
                                <li>
                                    <a href="#social">Social</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div id="start" class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-6">
                    <h2>
                        Hi there,
                    </h2>
                    <p>
                        welcome to my journey. My name is Pineapple I am a rookie Electronic Music Producer from Germany. 
                        I started music creation in Nov, 2018. 
                        Four weeks later, the first track was ready to take off.
                        You can follow my journey on music creation and watch the progress from day one. 
                    <br>
                     P.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-6">
                    <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:2cZLJT8OBocirNAawo4Fx3&size=detail&theme=dark&show-count=0" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
                    <iframe src="https://open.spotify.com/embed/track/7tqs7JJfqQcwu0HVQKBuI4" width="960" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    <iframe class="pa-space-m" width="960" height="300" src="https://www.youtube.com/embed/vm4bowMpGzQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen="">
                    </iframe>
                </div>
            </div>
            <div id="music" class="row pa-space-l">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-6">
                    <h2>Music</h2>
                    <ul>
                        <li>
                            <a href="https://soundcloud.com/pineappletune" title="Pineapple Soundcloud">
                                <i class="fab fa-soundcloud"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://itunes.apple.com/us/artist/pineapple/1445840971" title="Pineapple iTunes">
                                <i class="fab fa-itunes"></i> 
                            </a>
                        </li>
                        <li>
                            <a href="https://open.spotify.com/artist/2cZLJT8OBocirNAawo4Fx3?si=IKJyiI50RcGjgzlVh0wU5A" title="Pinapple Spotify">
                                <i class="fab fa-spotify"></i> 
                            </a>
                        </li>
                        <li>
                            <a href="https://play.google.com/store/music/album?id=Bj742nd2gfl2snwuf6ohnyzqxke&tid=song-Tj6xmjfwdaltaighqlafg3ec7na" title="Pinapple Google Play">
                                <i class="fab fa-google-play"></i> 
                            </a>
                        </li>
                        <li>
                            <a href="https://www.amazon.com/This-Blue-Paper-Pineapple/dp/B07L6QLYPM" title="Pinapple Amazon Music">
                                <i class="fab fa-amazon"></i> 
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-6">
                    <p>
                        If you like the tracks or have feedback - Please give me a 'Hola' on social media. 
                        It would be greatly appericated and can help me become a better musicain. 
                        I am looking forward to see you there, Cheers!   
                    </p>
                </div>
            </div>
            <div id="social" class="row pa-space-l">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-6 offset-lg-6">
                        <h2>Social</h2>
                        <ul>
                            <li>
                                <a href="https://www.instagram.com/pineappletune/">
                                    <i class="fab fa-instagram"></i> 
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UC2QcIHvoRg3AFFj0ovhwsOg?sub_confirmation=1">
                                    <i class="fab fa-youtube"></i> 
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>

                <div  class="row pa-space-l">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-6 offset-lg-3">
                        <h2>
                            Get a free track
                        </h2>
                        <form id="pa-subscribe-form" name="pa-subscribe-form" data-forge-name="pa-subscribe-form">
                            <div class="form-group">
                                <input data-forge-name="email" type="text" class="form-control" id="email" aria-describedby="email" placeholder="EMAIL" >
                                <small id="emailHelp" class="form-text text-muted">You will get your free track sent directly into your inbox. In some cases, you'll have to check your SPAM folder.</small>
                            </div>
                            <input type="submit" id="btnSubscribe" class="btn btn-pa" disabled="disabled" value="SEND">
                        </form>
                    </div>
                </div>
                <footer>
                    <div  class="row pa-space-l">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-6 offset-lg-3">
                            <p>
                                Copyright pineappletune.com 2019
                            </p>
                            <small>
                                <a href="impressum.html">Impressum</a>
                            </small>
                            
                        </div>
                    </div>
                </footer>
          </div>
          <script type="text/javascript">
                $(document).ready(function(){
                var app = new PA.AppService();
                app.run();
                })
            </script>
    </body>
</html>